root /usr/src/app/client/www/;

# index.html
location / {
    if (-f /usr/src/app/server-nginx/pages/maintenance.html) {
        return 503;
    }

     index index.html =404;
}

# images
location ~ ^/images/(.*)$ {
    try_files /../../images/$1 /../../images/default/profile/nl.png =404;
}

# REST api
location ~ ^/api/ {
    proxy_pass http://gateway;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
}

 # socket
location ~ ^/socket.io/ {
    proxy_pass http://gateway;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

################## ERROR HANDLING ##################

# maintenance
error_page 503 @maintenance;
location @maintenance {
    rewrite ^(.*)$ /../../server-nginx/pages/maintenance.html break;
}